# MyGIISCode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/giis/mobileappproto1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_options_data.json  e_noticeboard_json_data.json  feedposts.json  notifications.json  tag_people.json  test_2.json
app/src/main/java/com/giis/mobileappproto1/: GIISApplication.kt  GIISSessionTokenDataManager.kt
app/src/main/java/com/giis/mobileappproto1/data/models/: CampusAddressDTO.kt  ClassDetails1DTO.kt  DimensionsBindingUtil.kt  EntityLoginCredentialDTO.kt  EntityLoginStampDTO.kt  FeedPostDTO.kt  LabelType.kt  LoginAuthCredentialDTO.kt  LoginDataDTO.kt  NoticeDTO.kt  NotificationDTO.kt  ObtainedOTPDTO.kt  PersonSelectTagDTO.kt  ProfileRelevantDetailsDTO.kt  RequestLoginOTPDTO.kt  UploadFileApiResponse.kt  UserRoleDTO.kt  VerifiedLoginDataDTO.kt  VerifyOTPDTO.kt
app/src/main/java/com/giis/mobileappproto1/data/repositories/: AppRepository.kt  CredentialRepository.kt  MediaRepository.kt
app/src/main/java/com/giis/mobileappproto1/data/sources/local_room/: Convertors.kt  CredentialDatabase.kt  LoginCredentialDao.kt  PostDatabase.kt  SavePostDAO.kt
app/src/main/java/com/giis/mobileappproto1/data/sources/remote_api/: CustomExceptions.kt  GenericService.kt  LoginService.kt  MediaService.kt  MyJavaNetCookieJar.kt  Result.kt  ServiceBuilder.kt
app/src/main/java/com/giis/mobileappproto1/di/bindings/: ViewModelBindingsClass.kt  ViewModelFactory.kt
app/src/main/java/com/giis/mobileappproto1/di/components/: AppComponent.kt
app/src/main/java/com/giis/mobileappproto1/di/modules/: NetworkModule.kt  Qualifiers.kt  SQLiteModule.kt  UIModule.kt
app/src/main/java/com/giis/mobileappproto1/ui/activities/: CreatePostActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/giis/mobileappproto1/ui/adapters/: ENoticeBoardAdapter.kt  FeedPostBindingAdapter.kt  ImageUploadAdapter.kt  ImagesBindingAdapter.kt  MySpinnerAdapters.kt  NotificationBindingAdapter.kt  PostAdapter.kt  UpcomingClassesAdapter.kt
app/src/main/java/com/giis/mobileappproto1/ui/bottomsheets/: KebabBottomSheet.kt  MeatBallBottomSheetFragment.kt  NewBottomSheetDialogFragment.kt  PeopleTagsBottomSheet.kt
app/src/main/java/com/giis/mobileappproto1/ui/dialogs/: StdLoadingDialog.kt
app/src/main/java/com/giis/mobileappproto1/ui/facilitators/: OnDataPassFacilitator.kt  SendOtpClickListener.kt
app/src/main/java/com/giis/mobileappproto1/ui/fragments/: AppsFragment.kt  CalendarFragment.kt  HomeFragment.kt  LoginCredentialsFragment.kt  MessagesFragment.kt  MyFeedSubFragment.kt  MySavedPostsSubFragment.kt  NotificationFragments.kt  OTPVerifyFragment.kt  OnlyFeedFragment.kt
app/src/main/java/com/giis/mobileappproto1/ui/viewmodels/: AppsViewModel.kt  BaseViewModel.kt  CalendarViewModel.kt  CommonViewModel1.kt  CreatePostViewModel.kt  HomeViewModel.kt  KebabViewModel.kt  LoginCredentialsViewModel.kt  MeatBallBottomSheetViewModel.kt  MessagesViewModel.kt  NewBottomSheetDialogViewModel.kt  OTPVerifyViewModel.kt  OnlyFeedViewModel.kt  SharedNotificationsViewModel.kt
app/src/main/java/com/giis/mobileappproto1/utils/: Commons.kt  Constants.kt  JsonReadingHelper.kt  MyDate.kt  RealPathUtil.kt
app/src/main/res/color/: bubble_item_selected.xml  color_bubble_item.xml  post_btn_text_clrs.xml
app/src/main/res/drawable/: acknowledge.xml  appsstroke.xml  bellicon.xml  black_radius_circle_indicator.xml  bookmarkpost.xml  bottomlayersvector.xml  bottomsheetbg_1.xml  bubble_bar_bg.xml  bubble_bar_menu.xml  bubblebar_bg1.xml  calendarstroke.xml  cancel_cross_top.xml  classcard_drawble.xml  comments.xml  cp_attachment.xml  cp_cancelcross.xml  cp_post_creator.xml  cp_post_to_comm.xml  cp_tagpeople.xml  cross_circle_upimage.xml  custom_button.xml  custom_edittext.xml  custom_edittext_error.xml  custom_spinner.xml  drop_more.xml  faqreporticon.xml  filtersaved.xml  flexbox_horz_divider.xml  flexlayout_vert_divider.xml  hide_pwd.xml  homeasup.xml  homeasup_arrow_left.xml  homestroke.xml  iconsplaylayersvector.xml  image.xml  imagebgfb.xml  kebab_options.xml  meatballthreedots.xml  messagesstroke.xml  notice_type_drawble.xml  (+24 more)
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_login_history.xml  activity_main.xml  activity_notifications.xml  activity_splash_screen.xml  activity_teacher_details.xml  activity_toolbar_layout_h.xml  actual_feedpost_layout.xml  dialog_custom_success.xml  enotice_card_layout.xml  fragment_all_notifs.xml  fragment_apps.xml  fragment_calendar.xml  fragment_custombottomsheet.xml  fragment_home.xml  fragment_kebab_bottom_sheet.xml  fragment_login_credentials.xml  fragment_meat_ball_bottom_sheet.xml  fragment_messages.xml  fragment_my_feed_sub.xml  fragment_my_saved_posts_sub.xml  fragment_o_t_p_verify.xml  fragment_only_feed.xml  fragment_people_tags_bottomsheet.xml  fragment_requests_notifs.xml  fragment_tagged_notifs.xml  home_toolbar.xml  item_rrtitleview.xml  item_stamp_layout.xml  layout_load_anim.xml  layout_uploaded_image.xml  notification_layout.xml  notificationgroup_layout.xml  person_select_tag_layout.xml  simple_spinner_layout.xml  upcoming_classcard_layout.xml
app/src/main/res/menu/: home_screen_menus.xml
app/src/main/res/raw/: flowdown.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giis/mobileappproto1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
