// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Dagger Hilt gradle plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    // Google Firebase Services Plugin
    id 'com.google.gms.google-services' version '4.3.15' apply false
    // Crashlytics Gradle Plugin
    id 'com.google.firebase.crashlytics' version "2.9.7" apply false
}