plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    // Crashlytics plugin
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.giis.mobileappproto1'
    compileSdk 33

    defaultConfig {
        applicationId "com.giis.mobileappproto1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
         debug {
             buildConfigField "boolean", "ENABLE_CUSTOM_FIELDS", "true"
             buildConfigField "boolean", "DEBUG", "true"
         }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // responsive dp and sp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // css style flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // BubbleTabBar
    implementation 'io.ak1:bubbletabbar:1.0.8'

    // Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Glide for Images
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // For Json Gson objects
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okHttp3
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Lottie Animation
    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // ViewPager Indicator
    // implementation 'me.relex:circleindicator:2.1.6'
    // implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.5"

    // BlurView
    // implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    // implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    // ROOM Database
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // core Kotlin coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    // Android specific Kotlin coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // For encrypted shared preferences
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    // Google Firebase Services
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")

    // Crashlytics SDK
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

}