<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.LoginActivity">

        <View
            android:id="@+id/backgroundBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_bottom_bg_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/schoolLogoIView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/giislogo"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:fontFamily="@font/notosans_bold"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/schoolLogoIView"
            app:layout_constraintStart_toStartOf="@id/schoolLogoIView"
            app:layout_constraintTop_toBottomOf="@id/schoolLogoIView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcTagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:text="@string/let_s_get_you_logged_into_your_account"
            android:textColor="@color/dim_gray"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/welcTextView"
            app:layout_constraintStart_toStartOf="@id/welcTextView"
            app:layout_constraintTop_toBottomOf="@id/welcTextView" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/loginFragmentContainerView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_236sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/welcTagTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>