<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_feed_ts"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/_7sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/bubble_bar_bg"
            app:tabSelectedTextColor="@color/giis_purple"
            app:tabTextAppearance="@style/MyTabAppearance"
            app:tabTextColor="@color/post_cg_grey" />

        <View
            android:id="@+id/line_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/post_cg_grey"
            app:layout_constraintBottom_toTopOf="@id/view_pager_2_feed_ts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_feed_ts" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2_feed_ts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_tab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>