<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MyFeedSubFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/myFeed_SubMyFeed_Nsw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_Init_Pfp_mfs"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/pfpbetteridea"
                    app:layout_constraintBottom_toTopOf="@id/posts_Feed_Sub_Rv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/post_Init_EditText_mfs"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:outlineProvider="none"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/whats_on_your_mind"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/text_box_text"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/post_Init_Pfp_mfs"
                    app:layout_constraintEnd_toStartOf="@id/post_Init_imageBtn_mfs"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/post_Init_Pfp_mfs"
                    app:layout_constraintTop_toTopOf="@id/post_Init_Pfp_mfs" />

                <ImageView
                    android:id="@+id/post_Init_imageBtn_mfs"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:src="@drawable/image"
                    app:layout_constraintBottom_toBottomOf="@id/post_Init_Pfp_mfs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="@id/post_Init_Pfp_mfs" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/posts_Feed_Sub_Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_Init_Pfp_mfs"
                    tools:listitem="@layout/actual_feedpost_layout" />

                <View
                    android:id="@+id/feed_EndSpaceView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/posts_Feed_Sub_Rv"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>