<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewEntryNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:fontFamily="@font/notosans_regular"
        android:text="Num"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText"
        app:layout_constraintEnd_toStartOf="@id/scrollViewFullInfo"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="45dp" />

    <HorizontalScrollView
        android:id="@+id/scrollViewFullInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/textViewEntryNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewEntryNumber"
        app:layout_constraintTop_toTopOf="@id/textViewEntryNumber"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="42dp">

        <LinearLayout
            android:id="@+id/textsHolderLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDateInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_6sdp"
                android:fontFamily="@font/notosans_regular"
                android:padding="@dimen/_3sdp"
                android:text="DateTime"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/loginFullInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:padding="@dimen/_3sdp"
                android:text="Full Info Box"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>